{"flutter":{"platforms":{"android":{"default":{"projectId":"minus-9c259","appId":"1:74700725365:android:de26eb7de002caff062c3c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"minus-9c259","appId":"1:74700725365:ios:b7a96ea77ea00f13062c3c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"minus-9c259","configurations":{"android":"1:74700725365:android:de26eb7de002caff062c3c","ios":"1:74700725365:ios:b7a96ea77ea00f13062c3c"}}}}}}